<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPU Services - GPUFlow</title>
    <meta name="description" content="Compare GPU specifications and pricing. Find the perfect GPU rental for your AI and ML workloads.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <style>
        :root {
            --primary-black: #0A0A0A;
            --electric-blue: #00D4FF;
            --neon-cyan: #00FFFF;
            --steel-gray: #2A2A2A;
            --pure-white: #FFFFFF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-black);
            color: var(--pure-white);
            overflow-x: hidden;
        }
        
        .font-orbitron {
            font-family: 'Orbitron', monospace;
        }
        
        /* Navigation */
        .nav-blur {
            backdrop-filter: blur(10px);
            background: rgba(10, 10, 10, 0.8);
        }
        
        /* Buttons */
        .cta-button {
            background: linear-gradient(45deg, var(--electric-blue), var(--neon-cyan));
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 212, 255, 0.3);
        }
        
        /* GPU Cards */
        .gpu-card {
            background: linear-gradient(135deg, var(--steel-gray), rgba(42, 42, 42, 0.8));
            border: 1px solid rgba(0, 212, 255, 0.2);
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .gpu-card:hover {
            border-color: var(--electric-blue);
            box-shadow: 0 15px 35px rgba(0, 212, 255, 0.2);
            transform: translateY(-5px);
        }
        
        /* Comparison Table */
        .comparison-table {
            background: rgba(42, 42, 42, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.2);
        }
        
        .table-header {
            background: linear-gradient(135deg, var(--steel-gray), rgba(42, 42, 42, 0.9));
        }
        
        .table-row:hover {
            background: rgba(0, 212, 255, 0.05);
        }
        
        /* Filters */
        .filter-button {
            background: rgba(42, 42, 42, 0.8);
            border: 1px solid rgba(0, 212, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .filter-button.active {
            background: var(--electric-blue);
            color: var(--primary-black);
        }
        
        /* Calculator */
        .calculator-card {
            background: linear-gradient(135deg, var(--steel-gray), rgba(42, 42, 42, 0.8));
            border: 1px solid rgba(0, 212, 255, 0.2);
        }
        
        /* Availability Status */
        .status-available {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
            border: 1px solid #22c55e;
        }
        
        .status-limited {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
            border: 1px solid #fbbf24;
        }
        
        .status-unavailable {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid #ef4444;
        }
        
        /* Scroll Animations */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .scroll-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Mobile Menu */
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .mobile-menu.active {
            transform: translateX(0);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .comparison-table {
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="index.html" class="font-orbitron text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400">
                        GPUFlow
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-white hover:text-blue-400 transition-colors">Home</a>
                    <a href="services.html" class="text-blue-400">Services</a>
                    <a href="about.html" class="text-white hover:text-blue-400 transition-colors">About</a>
                    <a href="contact.html" class="text-white hover:text-blue-400 transition-colors">Contact</a>
                    <button class="cta-button px-6 py-2 rounded-lg text-black font-semibold">
                        Get Quote
                    </button>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button class="mobile-menu-toggle text-white">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu fixed top-16 right-0 w-64 h-screen bg-gray-900 md:hidden">
            <div class="p-6 space-y-4">
                <a href="index.html" class="block text-white hover:text-blue-400 transition-colors">Home</a>
                <a href="services.html" class="block text-blue-400">Services</a>
                <a href="about.html" class="block text-white hover:text-blue-400 transition-colors">About</a>
                <a href="contact.html" class="block text-white hover:text-blue-400 transition-colors">Contact</a>
                <button class="cta-button w-full px-6 py-2 rounded-lg text-black font-semibold mt-4">
                    Get Quote
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-24 pb-12 bg-gradient-to-br from-gray-900 to-black">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h1 class="font-orbitron text-4xl md:text-6xl font-bold mb-6">
                    GPU <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400">Services</span>
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Choose from the latest GPU technology for your AI and machine learning workloads. 
                    Compare specifications, pricing, and availability to find the perfect fit.
                </p>
            </div>
            
            <!-- Breadcrumb -->
            <nav class="flex justify-center" aria-label="Breadcrumb">
                <ol class="flex items-center space-x-2">
                    <li><a href="index.html" class="text-gray-400 hover:text-blue-400">Home</a></li>
                    <li><span class="text-gray-400">/</span></li>
                    <li><span class="text-blue-400">Services</span></li>
                </ol>
            </nav>
        </div>
    </section>
    
    <!-- GPU Filters -->
    <section class="py-8 scroll-reveal">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-wrap justify-center gap-4 mb-8">
                <button class="filter-button active px-6 py-3 rounded-lg font-semibold" data-filter="all">
                    All GPUs
                </button>
                <button class="filter-button px-6 py-3 rounded-lg font-semibold" data-filter="training">
                    AI Training
                </button>
                <button class="filter-button px-6 py-3 rounded-lg font-semibold" data-filter="inference">
                    Inference
                </button>
                <button class="filter-button px-6 py-3 rounded-lg font-semibold" data-filter="enterprise">
                    Enterprise
                </button>
                <button class="filter-button px-6 py-3 rounded-lg font-semibold" data-filter="budget">
                    Budget Friendly
                </button>
            </div>
        </div>
    </section>
    
    <!-- GPU Comparison Table -->
    <section class="py-12 scroll-reveal">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="comparison-table rounded-xl overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="table-header">
                            <tr>
                                <th class="px-6 py-4 text-left font-semibold">GPU Model</th>
                                <th class="px-6 py-4 text-center font-semibold">Architecture</th>
                                <th class="px-6 py-4 text-center font-semibold">Memory</th>
                                <th class="px-6 py-4 text-center font-semibold">Performance</th>
                                <th class="px-6 py-4 text-center font-semibold">Price/Hour</th>
                                <th class="px-6 py-4 text-center font-semibold">Availability</th>
                                <th class="px-6 py-4 text-center font-semibold">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- NVIDIA B200 -->
                            <tr class="table-row border-t border-gray-700" data-category="training enterprise">
                                <td class="px-6 py-6">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-lg mr-4 flex items-center justify-center">
                                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-semibold text-lg">NVIDIA B200</h4>
                                            <p class="text-gray-400 text-sm">Blackwell Architecture</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-6 text-center">Blackwell</td>
                                <td class="px-6 py-6 text-center font-semibold">192GB HBM3e</td>
                                <td class="px-6 py-6 text-center font-semibold">320 TFLOPS</td>
                                <td class="px-6 py-6 text-center">
                                    <span class="text-blue-400 font-bold">$6.50</span>
                                    <span class="text-gray-400 text-sm">/hour</span>
                                </td>
                                <td class="px-6 py-6 text-center">
                                    <span class="status-available px-3 py-1 rounded-full text-sm font-semibold">Available</span>
                                </td>
                                <td class="px-6 py-6 text-center">
                                    <button class="cta-button px-4 py-2 rounded-lg text-black font-semibold text-sm">
                                        Request Quote
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- NVIDIA H200 -->
                            <tr class="table-row border-t border-gray-700" data-category="training inference enterprise">
                                <td class="px-6 py-6">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-500 rounded-lg mr-4 flex items-center justify-center">
                                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-semibold text-lg">NVIDIA H200</h4>
                                            <p class="text-gray-400 text-sm">Hopper Architecture</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-6 text-center">Hopper</td>
                                <td class="px-6 py-6 text-center font-semibold">141GB HBM3e</td>
                                <td class="px-6 py-6 text-center font-semibold">67 TFLOPS</td>
                                <td class="px-6 py-6 text-center">
                                    <span class="text-blue-400 font-bold">$4.75</span>
                                    <span class="text-gray-400 text-sm">/hour</span>
                                </td>
                                <td class="px-6 py-6 text-center">
                                    <span class="status-available px-3 py-1 rounded-full text-sm font-semibold">Available</span>
                                </td>
                                <td class="px-6 py-6 text-center">
                                    <button class="cta-button px-4 py-2 rounded-lg text-black font-semibold text-sm">
                                        Request Quote
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- NVIDIA H100 -->
                            <tr class="table-row border-t border-gray-700" data-category="training inference budget">
                                <td class="px-6 py-6">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-500 rounded-lg mr-4 flex items-center justify-center">
                                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-semibold text-lg">NVIDIA H100</h4>
                                            <p class="text-gray-400 text-sm">Hopper Architecture</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-6 text-center">Hopper</td>
                                <td class="px-6 py-6 text-center font-semibold">80GB HBM3</td>
                                <td class="px-6 py-6 text-center font-semibold">67 TFLOPS</td>
                                <td class="px-6 py-6 text-center">
                                    <span class="text-blue-400 font-bold">$3.25</span>
                                    <span class="text-gray-400 text-sm">/hour</span>
                                </td>
                                <td class="px-6 py-6 text-center">
                                    <span class="status-limited px-3 py-1 rounded-full text-sm font-semibold">Limited</span>
                                </td>
                                <td class="px-6 py-6 text-center">
                                    <button class="cta-button px-4 py-2 rounded-lg text-black font-semibold text-sm">
                                        Request Quote
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- NVIDIA A100 -->
                            <tr class="table-row border-t border-gray-700" data-category="training budget">
                                <td class="px-6 py-6">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-red-500 rounded-lg mr-4 flex items-center justify-center">
                                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-semibold text-lg">NVIDIA A100</h4>
                                            <p class="text-gray-400 text-sm">Ampere Architecture</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-6 text-center">Ampere</td>
                                <td class="px-6 py-6 text-center font-semibold">80GB HBM2e</td>
                                <td class="px-6 py-6 text-center font-semibold">19.5 TFLOPS</td>
                                <td class="px-6 py-6 text-center">
                                    <span class="text-blue-400 font-bold">$2.50</span>
                                    <span class="text-gray-400 text-sm">/hour</span>
                                </td>
                                <td class="px-6 py-6 text-center">
                                    <span class="status-available px-3 py-1 rounded-full text-sm font-semibold">Available</span>
                                </td>
                                <td class="px-6 py-6 text-center">
                                    <button class="cta-button px-4 py-2 rounded-lg text-black font-semibold text-sm">
                                        Request Quote
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- RTX 4090 -->
                            <tr class="table-row border-t border-gray-700" data-category="inference budget">
                                <td class="px-6 py-6">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-gradient-to-br from-cyan-500 to-blue-500 rounded-lg mr-4 flex items-center justify-center">
                                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-semibold text-lg">RTX 4090</h4>
                                            <p class="text-gray-400 text-sm">Ada Lovelace</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-6 text-center">Ada Lovelace</td>
                                <td class="px-6 py-6 text-center font-semibold">24GB GDDR6X</td>
                                <td class="px-6 py-6 text-center font-semibold">82.6 TFLOPS</td>
                                <td class="px-6 py-6 text-center">
                                    <span class="text-blue-400 font-bold">$1.25</span>
                                    <span class="text-gray-400 text-sm">/hour</span>
                                </td>
                                <td class="px-6 py-6 text-center">
                                    <span class="status-available px-3 py-1 rounded-full text-sm font-semibold">Available</span>
                                </td>
                                <td class="px-6 py-6 text-center">
                                    <button class="cta-button px-4 py-2 rounded-lg text-black font-semibold text-sm">
                                        Request Quote
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Pricing Calculator -->
    <section class="py-12 scroll-reveal">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="font-orbitron text-4xl md:text-5xl font-bold mb-6">
                    Pricing Calculator
                </h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Calculate your monthly GPU rental costs based on your specific requirements.
                </p>
            </div>
            
            <div class="calculator-card rounded-xl p-8 max-w-4xl mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Calculator Inputs -->
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium mb-2">Select GPU Model</label>
                            <select id="calculator-gpu" class="w-full px-4 py-3 rounded-lg bg-gray-800 border border-gray-600 text-white">
                                <option value="2.50">NVIDIA A100 - $2.50/hr</option>
                                <option value="3.25">NVIDIA H100 - $3.25/hr</option>
                                <option value="4.75">NVIDIA H200 - $4.75/hr</option>
                                <option value="6.50">NVIDIA B200 - $6.50/hr</option>
                                <option value="1.25">RTX 4090 - $1.25/hr</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Number of GPUs</label>
                            <input type="number" id="calculator-count" min="1" max="1000" value="1" 
                                   class="w-full px-4 py-3 rounded-lg bg-gray-800 border border-gray-600 text-white">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Hours per Day</label>
                            <input type="number" id="calculator-hours" min="1" max="24" value="8" 
                                   class="w-full px-4 py-3 rounded-lg bg-gray-800 border border-gray-600 text-white">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Days per Month</label>
                            <input type="number" id="calculator-days" min="1" max="31" value="22" 
                                   class="w-full px-4 py-3 rounded-lg bg-gray-800 border border-gray-600 text-white">
                        </div>
                    </div>
                    
                    <!-- Calculator Results -->
                    <div class="bg-gray-800 rounded-lg p-6">
                        <h3 class="font-orbitron text-xl font-bold mb-6">Cost Breakdown</h3>
                        
                        <div class="space-y-4">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Hourly Rate:</span>
                                <span id="hourly-rate" class="font-semibold">$2.50</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Daily Cost:</span>
                                <span id="daily-cost" class="font-semibold">$20.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Monthly Cost:</span>
                                <span id="monthly-cost" class="font-semibold text-blue-400 text-xl">$440.00</span>
                            </div>
                        </div>
                        
                        <div class="mt-8 pt-6 border-t border-gray-600">
                            <div class="text-center">
                                <p class="text-gray-400 mb-4">Total Monthly Cost</p>
                                <div id="total-cost" class="font-orbitron text-3xl font-bold text-blue-400">$440.00</div>
                            </div>
                        </div>
                        
                        <button class="w-full mt-6 cta-button py-3 rounded-lg text-black font-semibold">
                            Request This Configuration
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Performance Charts -->
    <section class="py-12 scroll-reveal">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="font-orbitron text-4xl md:text-5xl font-bold mb-6">
                    Performance Comparison
                </h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Compare GPU performance across different metrics to make an informed decision.
                </p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Memory Comparison Chart -->
                <div class="calculator-card rounded-xl p-6">
                    <h3 class="font-orbitron text-xl font-bold mb-6">Memory Capacity</h3>
                    <div id="memory-chart" style="height: 300px;"></div>
                </div>
                
                <!-- Performance Comparison Chart -->
                <div class="calculator-card rounded-xl p-6">
                    <h3 class="font-orbitron text-xl font-bold mb-6">Compute Performance</h3>
                    <div id="performance-chart" style="height: 300px;"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="py-16 scroll-reveal">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="font-orbitron text-3xl md:text-4xl font-bold mb-6">
                Ready to Get Started?
            </h2>
            <p class="text-xl text-gray-300 mb-8">
                Get a personalized quote for your GPU rental needs. Our team will help you choose the right configuration.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="cta-button px-8 py-4 rounded-lg text-black font-semibold text-lg">
                    Get Custom Quote
                </button>
                <a href="contact.html" class="border-2 border-blue-400 text-blue-400 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-blue-400 hover:text-black transition-all">
                    Contact Sales
                </a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-12 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="font-orbitron text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400 mb-4">
                    GPUFlow
                </div>
                <p class="text-gray-400 mb-6">
                    High-performance GPU rentals for AI & ML workloads
                </p>
                <div class="flex justify-center space-x-6 mb-6">
                    <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.017.001z"/>
                        </svg>
                    </a>
                </div>
                <p class="text-gray-500 text-sm">
                    Â© 2024 GPUFlow. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
    
    <!-- Services Page JavaScript -->
    <script>
        // Services page specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize scroll animations
            initScrollAnimations();
            
            // Initialize GPU filters
            initGPUFilters();
            
            // Initialize pricing calculator
            initPricingCalculator();
            
            // Initialize performance charts
            initPerformanceCharts();
        });
        
        function initScrollAnimations() {
            const animatedElements = document.querySelectorAll('.scroll-reveal');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('revealed');
                    }
                });
            }, { threshold: 0.1 });

            animatedElements.forEach(el => observer.observe(el));
        }
        
        function initGPUFilters() {
            const filterButtons = document.querySelectorAll('.filter-button');
            const gpuRows = document.querySelectorAll('.table-row');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Update active button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    
                    const filter = button.dataset.filter;
                    
                    // Filter GPU rows
                    gpuRows.forEach(row => {
                        if (filter === 'all' || row.dataset.category.includes(filter)) {
                            row.style.display = 'table-row';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            });
        }
        
        function initPricingCalculator() {
            const gpuSelect = document.getElementById('calculator-gpu');
            const countInput = document.getElementById('calculator-count');
            const hoursInput = document.getElementById('calculator-hours');
            const daysInput = document.getElementById('calculator-days');
            
            const hourlyRateEl = document.getElementById('hourly-rate');
            const dailyCostEl = document.getElementById('daily-cost');
            const monthlyCostEl = document.getElementById('monthly-cost');
            const totalCostEl = document.getElementById('total-cost');
            
            function updateCalculation() {
                const hourlyRate = parseFloat(gpuSelect.value);
                const count = parseInt(countInput.value) || 1;
                const hours = parseInt(hoursInput.value) || 8;
                const days = parseInt(daysInput.value) || 22;
                
                const dailyCost = hourlyRate * hours * count;
                const monthlyCost = dailyCost * days;
                
                hourlyRateEl.textContent = `$${hourlyRate.toFixed(2)}`;
                dailyCostEl.textContent = `$${dailyCost.toFixed(2)}`;
                monthlyCostEl.textContent = `$${monthlyCost.toFixed(2)}`;
                totalCostEl.textContent = `$${monthlyCost.toFixed(2)}`;
            }
            
            // Add event listeners
            [gpuSelect, countInput, hoursInput, daysInput].forEach(element => {
                element.addEventListener('input', updateCalculation);
            });
            
            // Initial calculation
            updateCalculation();
        }
        
        function initPerformanceCharts() {
            // Memory Chart
            const memoryChart = echarts.init(document.getElementById('memory-chart'));
            const memoryOption = {
                backgroundColor: 'transparent',
                textStyle: {
                    color: '#ffffff'
                },
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(42, 42, 42, 0.9)',
                    borderColor: '#00D4FF',
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                xAxis: {
                    type: 'category',
                    data: ['A100', 'H100', 'H200', 'B200', 'RTX 4090'],
                    axisLabel: {
                        color: '#ffffff'
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#444'
                        }
                    }
                },
                yAxis: {
                    type: 'value',
                    name: 'GB',
                    nameTextStyle: {
                        color: '#ffffff'
                    },
                    axisLabel: {
                        color: '#ffffff'
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#444'
                        }
                    },
                    splitLine: {
                        lineStyle: {
                            color: '#333'
                        }
                    }
                },
                series: [{
                    data: [80, 80, 141, 192, 24],
                    type: 'bar',
                    itemStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            { offset: 0, color: '#00D4FF' },
                            { offset: 1, color: '#00FFFF' }
                        ])
                    }
                }]
            };
            memoryChart.setOption(memoryOption);
            
            // Performance Chart
            const performanceChart = echarts.init(document.getElementById('performance-chart'));
            const performanceOption = {
                backgroundColor: 'transparent',
                textStyle: {
                    color: '#ffffff'
                },
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(42, 42, 42, 0.9)',
                    borderColor: '#00D4FF',
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                xAxis: {
                    type: 'category',
                    data: ['A100', 'H100', 'H200', 'B200', 'RTX 4090'],
                    axisLabel: {
                        color: '#ffffff'
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#444'
                        }
                    }
                },
                yAxis: {
                    type: 'value',
                    name: 'TFLOPS',
                    nameTextStyle: {
                        color: '#ffffff'
                    },
                    axisLabel: {
                        color: '#ffffff'
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#444'
                        }
                    },
                    splitLine: {
                        lineStyle: {
                            color: '#333'
                        }
                    }
                },
                series: [{
                    data: [19.5, 67, 67, 320, 82.6],
                    type: 'bar',
                    itemStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            { offset: 0, color: '#00FFFF' },
                            { offset: 1, color: '#00D4FF' }
                        ])
                    }
                }]
            };
            performanceChart.setOption(performanceOption);
            
            // Resize charts on window resize
            window.addEventListener('resize', () => {
                memoryChart.resize();
                performanceChart.resize();
            });
        }
    </script>
    
    <!-- Main JavaScript -->
    <script src="main.js"></script>
</body>
</html>